<html>
<head>
<title>Convert domain</title>
  <style>
  /*     #sidebarrightnbt{
        display: none;  
      }
      
      #mainblogsec{
        width:150%;
      }
      #comments{display:none;}
      footer{display:none;}
      .home-link{display:none;}
      #nav-searchnbt{display:none;} */
      input[type=text] {
          width: 80%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
      }
      .button {
          width: 15%;
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
      }
      label {
          color: #B4886B;
          font-weight: bold;
          float: left;
      }
      label:after { content: ": " }
    </style>
</head>
<body>
  {{ content }}
</body>
</html>
